-1 # 123 # 01/11/94 # 1500 # B # 15
-1 # 143 # 12/1/98 # 1200 # C # 50
-2 # 223 # 01/7/04 # 2200 # A # 50
-1 # 222 # 11/1/99 # 18000 # C # 233
-2 # 111 # 11/1/01 # 400 # A # 111
-1 # 923 # 01/11/94 # 1000 # B # 152
-2 # 112 # 01/6/04 # 1000 # A # 12
-3 # 113 # 01/11/94 # 9000 # Cao Cấp # 318 # 31 nơ trang long
-3 # 833 # 31/31/94 # 5000 # Cao Cấp # 338 # 11 nơ trang long
-3 # 393 # 14/6/94 # 4000 # Cao Cấp # 8 # 31 nơ trang long
-3 # 763 # 01/1/94 # 5000 # Cao Cấp # 222 # 353/c nơ trang long
-4 # 123 # 0/21/14 # 1004 # Thường # 8 # 31 Hoàng Văn Thụ
-4 # 443 # 1/21/14 # 3000 # Thường # 44 # 33 Hoàng Văn Thụ
-4 # 223 # 2/21/14 # 1500 # Thường # 22 # 22 Hoàng Văn Thụ
-4 # 773 # 7/21/14 # 1000 # Thường # 23 # 51 Hoàng Văn Thụ
-4 # 443 # 4/21/14 # 2000 # Thường # 21 # 1 Hoàng Văn Thụ
-4 # 443 # 4/21/14 # 900 # Thường # 21 # 84 Hoàng Văn Thụ



 